[mypy]
python_version = 3.11
ignore_missing_imports = true
check_untyped_defs = false
disallow_untyped_defs = false
disallow_incomplete_defs = false
no_implicit_optional = true
warn_return_any = false
warn_unused_configs = true
warn_unused_ignores = false
disable_error_code = var-annotated, attr-defined, arg-type, assignment, call-overload, operator, index, misc, valid-type

# Gradually enable stricter checks as type coverage improves
# To see all errors: mypy . --no-error-summary
# strict = true
